0	 	 	0	1	952	0
1	Unclassified	::Unclassified	0	2	3	1
2	News & Mags	::News/Mags	0	4	479	1
4	Mags	::News/Mags::Magazines	2	5	440	2
526	Leisure Interests	::News/Mags::Magazines::Leisure Interests	4	110	183	3
527	Antiques	::News/Mags::Magazines::Leisure Interests::Antiques	526	111	112	4
528	Art	::News/Mags::Magazines::Leisure Interests::Art	526	113	114	4
529	Aviation	::News/Mags::Magazines::Leisure Interests::Aviation	526	115	116	4
530	Boating	::News/Mags::Magazines::Leisure Interests::Boating	526	117	118	4
531	Camping /Walking /Climbing	::News/Mags::Magazines::Leisure Interests::Camping /Walking /Climbing	526	119	120	4
532	Collecting	::News/Mags::Magazines::Leisure Interests::Collecting	526	121	122	4
533	Crafts	::News/Mags::Magazines::Leisure Interests::Crafts	526	123	124	4
534	Dance & Theatre	::News/Mags::Magazines::Leisure Interests::Dance & Theatre	526	125	126	4
535	Electronics & Radio	::News/Mags::Magazines::Leisure Interests::Electronics & Radio	526	127	128	4
536	Entertainment / Listings	::News/Mags::Magazines::Leisure Interests::Entertainment / Listings	526	129	130	4
537	Equestrian	::News/Mags::Magazines::Leisure Interests::Equestrian	526	131	132	4
538	Film & Video Reviews	::News/Mags::Magazines::Leisure Interests::Film & Video Reviews	526	133	134	4
539	Games	::News/Mags::Magazines::Leisure Interests::Games	526	135	136	4
540	General Health & Fitness	::News/Mags::Magazines::Leisure Interests::General Health & Fitness	526	137	138	4
541	Hi-Fi	::News/Mags::Magazines::Leisure Interests::Hi-Fi	526	139	140	4
542	Holiday / Travel	::News/Mags::Magazines::Leisure Interests::Holiday / Travel	526	141	142	4
543	Home Entertainment	::News/Mags::Magazines::Leisure Interests::Home Entertainment	526	143	144	4
544	Military	::News/Mags::Magazines::Leisure Interests::Military	526	145	146	4
545	Modelling	::News/Mags::Magazines::Leisure Interests::Modelling	526	147	148	4
546	Pets	::News/Mags::Magazines::Leisure Interests::Pets	526	149	160	4
547	Birds	::News/Mags::Magazines::Leisure Interests::Pets::Birds	546	150	151	5
548	Cats	::News/Mags::Magazines::Leisure Interests::Pets::Cats	546	152	153	5
549	Other	::News/Mags::Magazines::Leisure Interests::Pets::Other	546	154	155	5
550	Dogs	::News/Mags::Magazines::Leisure Interests::Pets::Dogs	546	156	157	5
551	Fish	::News/Mags::Magazines::Leisure Interests::Pets::Fish	546	158	159	5
552	Photography	::News/Mags::Magazines::Leisure Interests::Photography	526	161	162	4
553	Racing & Betting	::News/Mags::Magazines::Leisure Interests::Racing & Betting	526	163	164	4
554	Radio Controlled Modelling	::News/Mags::Magazines::Leisure Interests::Radio Controlled Modelling	526	165	166	4
555	Railways	::News/Mags::Magazines::Leisure Interests::Railways	526	167	172	4
556	Steam	::News/Mags::Magazines::Leisure Interests::Railways::Steam	555	168	169	5
557	Modern	::News/Mags::Magazines::Leisure Interests::Railways::Modern	555	170	171	5
558	Transport General	::News/Mags::Magazines::Leisure Interests::Transport General	526	173	174	4
559	TV & Film Spin Offs	::News/Mags::Magazines::Leisure Interests::TV & Film Spin Offs	526	175	176	4
560	Video & Camcorders	::News/Mags::Magazines::Leisure Interests::Video & Camcorders	526	177	178	4
561	Wildlife	::News/Mags::Magazines::Leisure Interests::Wildlife	526	179	180	4
562	Yatching	::News/Mags::Magazines::Leisure Interests::Yatching	526	181	182	4
